POST http://localhost:5000/api/signup

Body
{
  "name": "Ravi",
  "email": "ravi@gmail.com",
  "password": "123456"
}

Response
{ "message": "User registered successfully" }

POST http://localhost:5000/api/login

Body
{
  "email": "ravi@gmail.com",
  "password": "123456"
}

Response
{
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmNjI0ZDA0Mi1jMmJhLTQ1YzItOWNiMi0xZWExYTFiMzhmMGIiLCJlbWFpbCI6InJhdmlAZ21haWwuY29tIiwiaWF0IjoxNzcwMDMwMjYxLCJleHAiOjE3NzAwMzM4NjF9.xUTRTGodnPSXI4M_FjKvGUmAPRDEsobg0kZI321nfWg"
}

POST http://localhost:5000/api/todos

Headers
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI.........

Body
{
  "title": "Finish Node.js project"
}

Response
{
    "id": 1,
    "title": "Finish Node.js project",
    "completed": false,
    "user_id": "f624d042-c2ba-45c2-9cb2-1ea1a1b38f0b",
    "created_at": "2024-06-20T10:15:30.000Z"
}

GET http://localhost:5000/api/todos
Headers
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI.........

Response
[
    {
        "id": 1,
        "title": "Finish Node.js project",
        "completed": false,
        "user_id": "f624d042-c2ba-45c2-9cb2-1ea1a1b38f0b",
        "created_at": "2024-06-20T10:15:30.000Z"
    }
]

PUT http://localhost:5000/api/todos/1
Headers 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI.........
Body
{
  "title": "Finish Node.js project ASAP",
  "completed": true
}
Response
{
    "id": 1,
    "title": "Finish Node.js project ASAP",
    "completed": true,
    "user_id": "f624d042-c2ba-45c2-9cb2-1ea1a1b38f0b",
    "created_at": "2024-06-20T10:15:30.000Z"
}

DELETE http://localhost:5000/api/todos/1

Headers
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI.........
Response
{
    "message": "Todo deleted successfully"
}